aniso8601==9.0.1
asgiref==3.7.2
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cx-Oracle==8.3.0
Django==4.2.1
djangorestframework==3.14.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
lxml==4.9.2
MarkupSafe==2.1.2
marshmallow==3.17.0
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
packaging==23.1
Pillow==9.1.1
PyMySQL==1.0.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
six==1.16.0
spyne==2.14.0
sql==2022.4.0
sqlparse==0.4.4
sweetify==2.3.1
transbank-sdk==4.0.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.2.3
